spring.application.name=ExpenseSplit_SpringBoot


#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/splitter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://dpg-cubliaij1k6c73ecquug-a.oregon-postgres.render.com/mydb_07mx
#spring.datasource.username=root
#spring.datasource.password=UaRjuzvUSvmJxh7U0vGRo2Y5HLI0USmS
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA configuration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true

server.port = 8082




#file.path=D://Images/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#file location
spring.servlet.multipart.location=src/main/resources/static/


ecommerce.app.jwtCookieName=spc
ecommerce.app.jwtSecret= ======================security=Spring===========================
ecommerce.app.jwtExpirationMs=86400000


